# Aggregation Plugin configuration
# http://collectd.org/documentation/manpages/collectd.conf.5.shtml#plugin_aggregation
LoadPlugin aggregation
LoadPlugin cpu
<Plugin "aggregation">
  <Aggregation>
    #Host "unspecified"
    Plugin "cpu"
    #PluginInstance "unspecified"
    Type "cpu"
    #TypeInstance "unspecified"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateNum false
    CalculateSum false
    CalculateAverage true
    CalculateMinimum false
    CalculateMaximum false
    CalculateStddev false
  </Aggregation>
</Plugin>
