LoadPlugin df

<Plugin "df">
    FSType "binfmt_misc"
    FSType "devpts"
    FSType "devtmpfs"
    FSType "fusectl"
    FSType "nfs"
    FSTYpe "proc"
    FSType "sysfs"
    FSType "tmpfs"
    IgnoreSelected true
    ReportInodes false
</Plugin>
