# Config file for the Disk plugin
# https://collectd.org/wiki/index.php/Plugin:Interface
LoadPlugin interface
<Plugin interface>
    Interface "lo"
    Interface "vif*"
    IgnoreSelected true 
</Plugin>
