# Write Graphite plugin
# https://collectd.org/wiki/index.php/Plugin:Write_Graphite
LoadPlugin write_graphite
<Plugin write_graphite>
  <Carbon>
    host "graphite-a.pc.scharp.org"
    port "2003"
    prefix "servers.xen_hosts."
    postfix ""
    protocol "tcp"
    storeRates true
    alwaysAppendDS false
    escapeCharacter "_"
  </Carbon>
</Plugin>
